<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Title>Selenium Configurator</Title>
    <Authors>Howon Lee</Authors>
    <IncludeSymbols>False</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebDriverManager" Version="2.15.0" />
  </ItemGroup>

</Project>
